# consent-partner-parser

./: README.md  pom.xml
src/main/java/com/github/alxbel/dzoprs/: AppRunner.java  CsvParser.java  FileReader.java  FileWriter.java
src/main/resources/: consent_partner.csv  consent_partner_column_mappings.txt
